../progs.dat
#pragma autoproto
//#define NO_CSQC 1		// uncomment for a CSQC-less build

// automatically compiles the CSQC progs at the end
//#pragma sourcefile csprogs.src

defs.qc
constants.qc

maths.qc
utility.qc
subs.qc
subs_move.qc
subs_tgt.qc
ai.qc
meat.qc		// gibs and gore
combat.qc	// fight.qc decrufted away

items.qc
item_health_armor.qc
item_weap_ammo.qc
item_powerups.qc
item_keys_runes.qc
item_backpack.qc

projectiles.qc

w_axe.qc
w_lightning.qc
w_shotguns.qc
w_rockets.qc
w_nails.qc
w_1_wrench.qc
w_2_pistol.qc
w_3_flakshotgun.qc
w_4_twinnailgun.qc
w_5_rebarcannon.qc
w_6_clustergrenade.qc
w_7_clusterrocket.qc
w_8_LMG.qc
//w_gorgon.qc
w_berserk.qc
weapons_use.qc
dev.qc
impulse.qc

world.qc
client.qc
player.qc
monsters.qc
move.qc
doors.qc
buttons.qc
triggers.qc
t_tele.qc
t_instatele.qc
t_level.qc
t_ctrl.qc
plats.qc
lights.qc
explobox.qc
misc.qc
shooters.qc
walls.qc
sound.qc
mapvar.qc

fog.qc			// atmosfear
t_void.qc		// bottomless pits
fx.qc			// more dots

// prefixed all these so I can more easily open all the monster files at once
m_ogre.qc
m_demon.qc
m_shambler.qc
m_knight.qc
m_soldier.qc
m_wizard.qc
m_dog.qc
m_zombie.qc
m_boss.qc

m_tarbaby.qc	// registered
m_hknight.qc	// registered
m_fish.qc		// registered
m_shalrath.qc	// registered
m_enforcer.qc	// registered
m_oldone.qc		// registered

m_amalgam.qc    // reliq
m_swarmer.qc 	// Alkaline
m_sploder.qc 	// Dwell

m_soldier_pistol.qc //QBJ3
m_soldier_rocket.qc //QBJ3

cshift.qc
water.qc
rotators.qc 	// sorry Lun

test.qc