../progs.dat
#pragma autoproto
//#define NO_CSQC 1		// uncomment for a CSQC-less build

// automatically compiles the CSQC progs at the end
#ifndef NOCSQC
#pragma sourcefile csprogs.src
#endif

defs.qc
constants.qc

maths.qc
utility.qc
subs.qc
subs_move.qc
subs_tgt.qc
ai.qc
meat.qc		// gibs and gore
combat.qc	// fight.qc decrufted away

items.qc
item_health_armor.qc
item_weap_ammo.qc
item_powerups.qc
item_keys_runes.qc
item_backpack.qc

projectiles.qc

w_axe.qc
w_lightning.qc
w_shotguns.qc
w_rockets.qc
w_nails.qc

w_1_skullcracker.qc
w_2A_service_pistol.qc
w_2B_revolver.qc
w_3A_flak_shotgun.qc
w_3B_rotary_shotgun.qc
w_4A_twin_nailguns.qc
w_4B_riveter.qc
w_5A_rebar_cannon.qc
w_5B_saw_cannon.qc	//temp name
w_6A_grenade_launcher.qc
w_6B_trident.qc
w_7A_RPG.qc
w_7B_MMML.qc
w_8A_railgun.qc		//temp name
w_8B_invoker.qc
w_X_bullpup.qc		//secret
w_P_berserk.qc		//powerup

weapons_use.qc
weapondefintion.qc
dev.qc
impulse.qc

world.qc
client.qc
player.qc
monsters.qc
move.qc
doors.qc
buttons.qc
triggers.qc
t_tele.qc
t_instatele.qc
t_level.qc
t_ctrl.qc
plats.qc
lights.qc
explobox.qc
misc.qc
shooters.qc
walls.qc
sound.qc
mapvar.qc

fog.qc		// atmosfear
t_void.qc	// bottomless pits
fx.qc		// more dots
grounded_cast.qc

// prefixed all these so I can more easily open all the monster files at once
m_ogre.qc
m_demon.qc
m_shambler.qc
m_knight.qc
m_wizard.qc
m_dog.qc
m_zombie.qc
m_boss.qc

m_tarbaby.qc	// registered
m_hknight.qc	// registered
m_fish.qc	// registered
m_shalrath.qc	// registered
m_enforcer.qc	// registered
m_oldone.qc	// registered

m_amalgam.qc    // reliq
m_swarmer.qc 	// Alkaline
m_sploder.qc 	// Dwell
m_brute.qc		// Dwell
m_chaingunner.qc    // reliq

m_soldier_pistol.qc //QBJ3
m_soldier_shotgun.qc //QBJ3
m_soldier_rocket.qc //QBJ3

m_bulwark.qc        // megalith

cshift.qc
water.qc
rotators.qc 	// sorry Lun

test.qc